Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Fri May 01 18:28:26 2020
| Host         : LAPTOP-J9ADUE2F running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'mult_32_20_lm'

1. Summary
----------

SUCCESS in the upgrade of mult_32_20_lm (xilinx.com:ip:mult_gen:12.0) from (Rev. 12) to (Rev. 6)

